#MainWindow{
    background-color: rgb(0, 0, 0);
}

QWidget{
    background-color: rgb(0, 0, 0);
}

QPushButton{
background-color:rgb(0, 0, 0); /*rgb(25, 162, 254);*/
color: rgb(255, 255, 255);
    border:1px solid   rgb(25, 162, 254);
minimum-height: 23px;
border-radius: 3;
 transition-duration: 0.4s;
cursor: pointer;
}

QPushButton:hover {
  background-color:  rgb(25, 162, 254);
  color: white;
}

QPushButton:pressed {
    background-color:  rgb(25, 162, 254);
border:1px solid   rgb(12, 84, 131);
}

QPushButton:disabled {
	background-color: rgb(27, 27, 27);
	border:1px solid rgb(12, 82, 129);
	color: rgb(116, 116, 116)
}

QLineEdit{
    background-color: rgb(0, 0, 0);
    color: white;
    minimum-height: 20px;
border: 1px solid rgb(76, 76, 76);
}

QLabel{
    color: rgb(255, 255, 255);
}

QCheckBox{
    color: rgb(200, 200, 0);
}


QTableWidget QTableCornerButton::section {
    background:  rgba(128, 128, 128, 128);
    border: 2px;
}

QHeaderView, QHeaderView::section {
    background-color: rgba(128, 128, 128, 128);
    border-left:2px;
    border-top:0px;
    border-bottom:0px;
    border-right:2px;
    color: rgb(255, 255, 255)
}

QTableWidget{
	background-color: rgb(27, 27, 27);
    alternate-background-color: rgb(53, 53, 53);
    color: rgb(255, 255, 255);
    border-radius: 7;
}

QScrollBar:vertical {              
        background-color: rgb(229, 229, 229);
        width:10px;    
        border: 0px;
        margin: 0px 0px 0px 0px;
    }
QScrollBar::handle:vertical {background-color: rgb(108, 108, 108) ;}

    QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: rgb(88, 88, 88);
    margin
}

QScrollBar:horizontal {              
        background-color: rgb(229, 229, 229);
        height:10px;    
		border: 0px;
        margin: 0px 0px 0px 0px;
    }
    QScrollBar::handle:horizontal {background-color: rgb(108, 108, 108) ;}

	QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: rgb(88, 88, 88);
	margin
}

QGroupBox {
color: rgb(27, 27, 27);
 border: 1px solid rgb(76, 76, 76);
 border-radius: 5px;
 margin-top: 13px;
}

QGroupBox::title {
subcontrol-origin: margin;
left: 7px;
top: 7px;
padding: 0px 5px 0px 5px;
color: silver;
}

QProgressBar {
     border-radius: 5px;
     background-color: #414141;
 }

 QProgressBar::chunk {
 }

#btn_delete_action{
    border:1px solid  rgb(255, 85, 0);
 transition-duration: 0.4s;
cursor: pointer;
}

#btn_delete_action:hover{
  background-color:  rgb(255, 85, 0);
}
#btn_delete_action:pressed{
border:1px solid rgb(139, 0, 0);
}

#lbl_action_done{
color: rgb(0, 255, 0)
}

#listWidget{
color: rgb(0, 255, 0)
}

